# LogiwaCaseStudy

./: README.md
LogiwaAutomationTutorial/: Jenkinsfile  README.md  pom.xml
LogiwaAutomationTutorial/env/default/: default.properties  java.properties  user.properties
LogiwaAutomationTutorial/env/opera/: browser.properties
LogiwaAutomationTutorial/env/remote/: browser.properties
LogiwaAutomationTutorial/specs/: Case3.spec  Case4.spec  loginCases.spec  searchCases.spec
LogiwaAutomationTutorial/specs/consepts/: OpenHomePageAndCheck.cpt  SuccessLogin.cpt
LogiwaAutomationTutorial/src/test/java/common/: BasePage.java
LogiwaAutomationTutorial/src/test/java/driver/: Driver.java  DriverFactory.java
LogiwaAutomationTutorial/src/test/java/models/enums/: MenuItemEnum.java
LogiwaAutomationTutorial/src/test/java/pages/: AccountPage.java  BasketPage.java  CategoryPage.java  CustomerLoginPage.java  HomePage.java  ProductPage.java  SearchPage.java
LogiwaAutomationTutorial/src/test/java/steps/: AccountSteps.java  BasketPageSteps.java  CategoryPageSteps.java  CustomerLoginSteps.java  HomePageSteps.java  ProductPageSteps.java  SearchPageSteps.java
LogiwaAutomationTutorial/src/test/java/util/: PageFactory.java  SlackIntegration.java
